In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [2]:
df=pd.DataFrame({
    "Object":["object1","object2","object3","object4","object5"],
    "Color":["red","green","blue","green","red"]
})

In [3]:
df

    Object  Color
0  object1    red
1  object2  green
2  object3   blue
3  object4  green
4  object5    red

In [4]:
encoder=OneHotEncoder()

In [8]:
spars_mat=encoder.fit_transform(df[["Color"]])

In [10]:
encoded_arr=spars_mat.toarray()
print(encoded_arr)

[[0. 0. 1.]
 [0. 1. 0.]
 [1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

In [14]:
encoded_colors=pd.DataFrame(encoded_arr,columns=encoder.get_feature_names_out())

In [15]:
encoded_colors

   Color_blue  Color_green  Color_red
0         0.0          0.0        1.0
1         0.0          1.0        0.0
2         1.0          0.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0

In [17]:
encoded_df=pd.concat([df["Object"],encoded_colors],axis=1)
encoded_df

    Object  Color_blue  Color_green  Color_red
0  object1         0.0          0.0        1.0
1  object2         0.0          1.0        0.0
2  object3         1.0          0.0        0.0
3  object4         0.0          1.0        0.0
4  object5         0.0          0.0        1.0

In [18]:
import seaborn as sns

In [20]:
tips_df=sns.load_dataset('tips')

In [21]:
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [23]:
sex_encoder=OneHotEncoder()
smoker_encoder=OneHotEncoder()
time_encoder=OneHotEncoder()

In [29]:
encoded_sex=sex_encoder.fit_transform(tips_df[["sex"]]).toarray()

In [28]:
sex_encoded_df=pd.DataFrame(encoded_sex,columns=sex_encoder.get_feature_names_out())
sex_encoded_df

     sex_Female  sex_Male
0           1.0       0.0
1           0.0       1.0
2           0.0       1.0
3           0.0       1.0
4           1.0       0.0
..          ...       ...
239         0.0       1.0
240         1.0       0.0
241         0.0       1.0
242         0.0       1.0
243         1.0       0.0

[244 rows x 2 columns]

In [41]:
tips_encoded=tips_df.drop(columns="sex")
tips_encoded=pd.concat([tips_encoded,sex_encoded_df],axis=1)
tips_encoded

     total_bill   tip smoker   day    time  size  sex_Female  sex_Male
0         16.99  1.01     No   Sun  Dinner     2         1.0       0.0
1         10.34  1.66     No   Sun  Dinner     3         0.0       1.0
2         21.01  3.50     No   Sun  Dinner     3         0.0       1.0
3         23.68  3.31     No   Sun  Dinner     2         0.0       1.0
4         24.59  3.61     No   Sun  Dinner     4         1.0       0.0
..          ...   ...    ...   ...     ...   ...         ...       ...
239       29.03  5.92     No   Sat  Dinner     3         0.0       1.0
240       27.18  2.00    Yes   Sat  Dinner     2         1.0       0.0
241       22.67  2.00    Yes   Sat  Dinner     2         0.0       1.0
242       17.82  1.75     No   Sat  Dinner     2         0.0       1.0
243       18.78  3.00     No  Thur  Dinner     2         1.0       0.0

[244 rows x 8 columns]

In [38]:
encoded_smoker=smoker_encoder.fit_transform(tips_encoded[["smoker"]]).toarray()

In [37]:
smoke_encoded_df=pd.DataFrame(encoded_smoker,columns=smoker_encoder.get_feature_names_out())
smoke_encoded_df

     smoker_No  smoker_Yes
0          1.0         0.0
1          1.0         0.0
2          1.0         0.0
3          1.0         0.0
4          1.0         0.0
..         ...         ...
239        1.0         0.0
240        0.0         1.0
241        0.0         1.0
242        1.0         0.0
243        1.0         0.0

[244 rows x 2 columns]

In [42]:
tips_encoded=tips_df.drop(columns="smoker")
tips_encoded=pd.concat([tips_encoded,smoke_encoded_df,sex_encoded_df],axis=1)
tips_encoded

     total_bill   tip     sex  ... smoker_Yes sex_Female  sex_Male
0         16.99  1.01  Female  ...        0.0        1.0       0.0
1         10.34  1.66    Male  ...        0.0        0.0       1.0
2         21.01  3.50    Male  ...        0.0        0.0       1.0
3         23.68  3.31    Male  ...        0.0        0.0       1.0
4         24.59  3.61  Female  ...        0.0        1.0       0.0
..          ...   ...     ...  ...        ...        ...       ...
239       29.03  5.92    Male  ...        0.0        0.0       1.0
240       27.18  2.00  Female  ...        1.0        1.0       0.0
241       22.67  2.00    Male  ...        1.0        0.0       1.0
242       17.82  1.75    Male  ...        0.0        0.0       1.0
243       18.78  3.00  Female  ...        0.0        1.0       0.0

[244 rows x 10 columns]

In [45]:
encoded_time=time_encoder.fit_transform(tips_encoded[["time"]]).toarray()

In [44]:
encoded_time_df=pd.DataFrame(encoded_time,columns=time_encoder.get_feature_names_out())
encoded_time_df

     time_Dinner  time_Lunch
0            1.0         0.0
1            1.0         0.0
2            1.0         0.0
3            1.0         0.0
4            1.0         0.0
..           ...         ...
239          1.0         0.0
240          1.0         0.0
241          1.0         0.0
242          1.0         0.0
243          1.0         0.0

[244 rows x 2 columns]

In [46]:
tips_encoded=tips_df.drop(columns=["sex","smoker","time"])
tips_encoded=pd.concat([tips_encoded,smoke_encoded_df,sex_encoded_df,encoded_time_df],axis=1)
tips_encoded

     total_bill   tip   day  ...  sex_Male  time_Dinner  time_Lunch
0         16.99  1.01   Sun  ...       0.0          1.0         0.0
1         10.34  1.66   Sun  ...       1.0          1.0         0.0
2         21.01  3.50   Sun  ...       1.0          1.0         0.0
3         23.68  3.31   Sun  ...       1.0          1.0         0.0
4         24.59  3.61   Sun  ...       0.0          1.0         0.0
..          ...   ...   ...  ...       ...          ...         ...
239       29.03  5.92   Sat  ...       1.0          1.0         0.0
240       27.18  2.00   Sat  ...       0.0          1.0         0.0
241       22.67  2.00   Sat  ...       1.0          1.0         0.0
242       17.82  1.75   Sat  ...       1.0          1.0         0.0
243       18.78  3.00  Thur  ...       0.0          1.0         0.0

[244 rows x 10 columns]